<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders_prior (W207)' inline='true' name='federated.00d0x4914dixlb14yvoqm16tgvsf (copy)' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0yni2170180vcp1806j5s0f4wzh7 (copy)'>
            <connection authentication='sspi' class='sqlserver' dbname='W207' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0yni2170180vcp1806j5s0f4wzh7 (copy)' name='ordersprior' table='[dbo].[ordersprior]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[ordersprior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[ordersprior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[ordersprior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[ordersprior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num Orders' datatype='integer' name='[Calculation_1125899948558684160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Num Products' datatype='integer' name='[Calculation_1125899948559896577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Add To Cart Order' datatype='string' name='[add_to_cart_order]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='string' name='[reordered]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.514628' measure-ordering='alphabetic' measure-percentage='0.485372' show-structure='true' />
    </datasource>
    <datasource caption='orders (W207)' inline='true' name='federated.00d0x4914dixlb14yvoqm16tgvsf' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0yni2170180vcp1806j5s0f4wzh7'>
            <connection authentication='sspi' class='sqlserver' dbname='W207' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0yni2170180vcp1806j5s0f4wzh7' name='orders' table='[dbo].[orders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num Orders' datatype='integer' name='[Calculation_1125899948558684160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column aggregation='Sum' caption='Day of Week' datatype='integer' name='[Calculation_1125899948578111490]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[order_dow] + 1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Days Since Prior Order' datatype='string' name='[days_since_prior_order]' role='dimension' type='nominal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column caption='Order Dow' datatype='integer' datatype-customized='true' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='Order Hour Of Day' datatype='string' name='[order_hour_of_day]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.583777' measure-ordering='alphabetic' measure-percentage='0.416223' show-structure='true' />
    </datasource>
    <datasource caption='orders and priors (W207)' inline='true' name='federated.00d0x4914dixlb14yvoqm16tgvsf (copy 2)' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0yni2170180vcp1806j5s0f4wzh7 (copy 2)'>
            <connection authentication='sspi' class='sqlserver' dbname='W207' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orders].[order_id]' />
              <expression op='[ordersprior].[order_id]' />
            </expression>
          </clause>
          <relation connection='sqlserver.0yni2170180vcp1806j5s0f4wzh7 (copy 2)' name='orders' table='[dbo].[orders]' type='table' />
          <relation connection='sqlserver.0yni2170180vcp1806j5s0f4wzh7 (copy 2)' name='ordersprior' table='[dbo].[ordersprior]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (ordersprior)]</local-name>
            <parent-name>[ordersprior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[ordersprior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[ordersprior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[ordersprior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num Orders' datatype='integer' name='[Calculation_1125899948558684160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column aggregation='Sum' caption='Day of Week' datatype='integer' name='[Calculation_1125899948578111490]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[order_dow] + 1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Add To Cart Order' datatype='string' name='[add_to_cart_order]' role='dimension' type='nominal' />
      <column caption='Days Since Prior Order' datatype='string' name='[days_since_prior_order]' role='dimension' type='nominal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column caption='Order Dow' datatype='integer' datatype-customized='true' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='Order Hour Of Day' datatype='string' name='[order_hour_of_day]' role='dimension' type='nominal' />
      <column caption='Order Id (Ordersprior)' datatype='string' name='[order_id (ordersprior)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='string' name='[reordered]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.667553' measure-ordering='alphabetic' measure-percentage='0.332447' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='dow_hr_order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Day and Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (W207)' name='federated.00d0x4914dixlb14yvoqm16tgvsf' />
          </datasources>
          <datasource-dependencies datasource='federated.00d0x4914dixlb14yvoqm16tgvsf'>
            <column caption='Num Orders' datatype='integer' name='[Calculation_1125899948558684160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column aggregation='Sum' caption='Day of Week' datatype='integer' name='[Calculation_1125899948578111490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[order_dow] + 1' />
            </column>
            <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125899948578111490]' derivation='None' name='[none:Calculation_1125899948578111490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[eval_set]' derivation='None' name='[none:eval_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Order Dow' datatype='integer' datatype-customized='true' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour Of Day' datatype='string' name='[order_hour_of_day]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125899948558684160]' derivation='User' name='[usr:Calculation_1125899948558684160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d0x4914dixlb14yvoqm16tgvsf].[none:eval_set:nk]'>
            <groupfilter function='member' level='[none:eval_set:nk]' member='&quot;prior&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00d0x4914dixlb14yvoqm16tgvsf].[none:eval_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00d0x4914dixlb14yvoqm16tgvsf].[usr:Calculation_1125899948558684160:qk]' />
              <text column='[federated.00d0x4914dixlb14yvoqm16tgvsf].[usr:Calculation_1125899948558684160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00d0x4914dixlb14yvoqm16tgvsf].[none:eval_set:nk] / [federated.00d0x4914dixlb14yvoqm16tgvsf].[none:order_hour_of_day:nk])</rows>
        <cols>[federated.00d0x4914dixlb14yvoqm16tgvsf].[none:Calculation_1125899948578111490:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dow_order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day of Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (W207)' name='federated.00d0x4914dixlb14yvoqm16tgvsf' />
          </datasources>
          <datasource-dependencies datasource='federated.00d0x4914dixlb14yvoqm16tgvsf'>
            <column caption='Num Orders' datatype='integer' name='[Calculation_1125899948558684160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column aggregation='Sum' caption='Day of Week' datatype='integer' name='[Calculation_1125899948578111490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[order_dow] + 1' />
            </column>
            <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125899948578111490]' derivation='None' name='[none:Calculation_1125899948578111490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[eval_set]' derivation='None' name='[none:eval_set:nk]' pivot='key' type='nominal' />
            <column caption='Order Dow' datatype='integer' datatype-customized='true' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125899948558684160]' derivation='User' name='[usr:Calculation_1125899948558684160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d0x4914dixlb14yvoqm16tgvsf].[none:eval_set:nk]'>
            <groupfilter function='member' level='[none:eval_set:nk]' member='&quot;prior&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00d0x4914dixlb14yvoqm16tgvsf].[none:eval_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00d0x4914dixlb14yvoqm16tgvsf].[none:eval_set:nk] * [federated.00d0x4914dixlb14yvoqm16tgvsf].[usr:Calculation_1125899948558684160:qk])</rows>
        <cols>[federated.00d0x4914dixlb14yvoqm16tgvsf].[none:Calculation_1125899948578111490:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='hr_order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Hour of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (W207)' name='federated.00d0x4914dixlb14yvoqm16tgvsf' />
          </datasources>
          <datasource-dependencies datasource='federated.00d0x4914dixlb14yvoqm16tgvsf'>
            <column caption='Num Orders' datatype='integer' name='[Calculation_1125899948558684160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
            <column-instance column='[eval_set]' derivation='None' name='[none:eval_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Order Hour Of Day' datatype='string' name='[order_hour_of_day]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125899948558684160]' derivation='User' name='[usr:Calculation_1125899948558684160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d0x4914dixlb14yvoqm16tgvsf].[none:eval_set:nk]'>
            <groupfilter function='member' level='[none:eval_set:nk]' member='&quot;prior&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00d0x4914dixlb14yvoqm16tgvsf].[none:eval_set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00d0x4914dixlb14yvoqm16tgvsf].[none:eval_set:nk] * [federated.00d0x4914dixlb14yvoqm16tgvsf].[usr:Calculation_1125899948558684160:qk])</rows>
        <cols>[federated.00d0x4914dixlb14yvoqm16tgvsf].[none:order_hour_of_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='order_users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders per User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (W207)' name='federated.00d0x4914dixlb14yvoqm16tgvsf' />
          </datasources>
          <datasource-dependencies datasource='federated.00d0x4914dixlb14yvoqm16tgvsf'>
            <column caption='Num Orders' datatype='integer' name='[Calculation_1125899948558684160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
            <column-instance column='[eval_set]' derivation='None' name='[none:eval_set:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125899948558684160]' derivation='User' name='[usr:Calculation_1125899948558684160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.00d0x4914dixlb14yvoqm16tgvsf].[none:user_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00d0x4914dixlb14yvoqm16tgvsf].[usr:Calculation_1125899948558684160:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00d0x4914dixlb14yvoqm16tgvsf].[usr:Calculation_1125899948558684160:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00d0x4914dixlb14yvoqm16tgvsf].[usr:Calculation_1125899948558684160:qk]</rows>
        <cols>[federated.00d0x4914dixlb14yvoqm16tgvsf].[none:eval_set:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='products_orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products per Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_prior (W207)' name='federated.00d0x4914dixlb14yvoqm16tgvsf (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.00d0x4914dixlb14yvoqm16tgvsf (copy)'>
            <column caption='Num Products' datatype='integer' name='[Calculation_1125899948559896577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1125899948559896577]' derivation='User' name='[usr:Calculation_1125899948559896577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.00d0x4914dixlb14yvoqm16tgvsf (copy)].[none:order_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00d0x4914dixlb14yvoqm16tgvsf (copy)].[usr:Calculation_1125899948559896577:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00d0x4914dixlb14yvoqm16tgvsf (copy)].[usr:Calculation_1125899948559896577:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00d0x4914dixlb14yvoqm16tgvsf (copy)].[usr:Calculation_1125899948559896577:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
